{
  "name": "vue-papercups",
  "version": "0.0.2",
  "description": "A Vue 3 component for Papercups chat",
  "main": "dist/vue-papercups.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmarnauza/vue-papercups.git"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "webpack",
    "deploy:patch": "npm run lint && npm run build && npm version patch && npm publish",
    "deploy:minor": "npm run lint && npm run build && npm version minor && npm publish",
    "deploy:major": "npm run lint && npm run build && npm version major && npm publish"
  },
  "keywords": [
    "vue",
    "papercups",
    "chat"
  ],
  "author": "Viesturs Marnauza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vmarnauza/vue-papercups/issues"
  },
  "homepage": "https://github.com/vmarnauza/vue-papercups#readme",
  "devDependencies": {
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "prettier": "^2.2.1",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0"
  }
}